# Database Configuration untuk Production (Railway)
DATABASE_URL=postgresql://postgres:AdibmuhA212z@db.nxhexaubbamhtfzuytiy.supabase.co:5432/postgres

# Alternative individual variables (untuk development)
DB_HOST=db.nxhexaubbamhtfzuytiy.supabase.co
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=AdibmuhA212z
DB_NAME=postgres

# Server Configuration
PORT=8080